<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EpidemicSimulator</class>
 <widget class="QMainWindow" name="EpidemicSimulator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>887</width>
    <height>796</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>EpidemicSimulator</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="12" column="0">
     <widget class="QLabel" name="label_10">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>Travel distance</string>
      </property>
     </widget>
    </item>
    <item row="13" column="0">
     <widget class="QSpinBox" name="spinBox">
      <property name="maximumSize">
       <size>
        <width>101</width>
        <height>27</height>
       </size>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The average number of blocks the residents travel per day&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>200</number>
      </property>
      <property name="value">
       <number>50</number>
      </property>
     </widget>
    </item>
    <item row="9" column="0">
     <widget class="QSpinBox" name="incubation_Period">
      <property name="minimumSize">
       <size>
        <width>101</width>
        <height>27</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>101</width>
        <height>27</height>
       </size>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The length of the incubation period (in days)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>14</number>
      </property>
      <property name="value">
       <number>1</number>
      </property>
     </widget>
    </item>
    <item row="10" column="0">
     <widget class="QLabel" name="label_6">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>Contagious period</string>
      </property>
     </widget>
    </item>
    <item row="11" column="0">
     <widget class="QSpinBox" name="contagiousPeriodBox">
      <property name="maximumSize">
       <size>
        <width>101</width>
        <height>27</height>
       </size>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The length of the contagious period (in days)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="maximum">
       <number>60</number>
      </property>
      <property name="value">
       <number>10</number>
      </property>
     </widget>
    </item>
    <item row="16" column="0">
     <widget class="QLabel" name="label_7">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Will the patient immune against the disease&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Immunity</string>
      </property>
     </widget>
    </item>
    <item row="22" column="3">
     <widget class="QPushButton" name="graph_Simulation">
      <property name="minimumSize">
       <size>
        <width>97</width>
        <height>27</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>97</width>
        <height>27</height>
       </size>
      </property>
      <property name="text">
       <string>Graph</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QSpinBox" name="init_Population">
      <property name="minimumSize">
       <size>
        <width>101</width>
        <height>27</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>101</width>
        <height>27</height>
       </size>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Totoal number of people.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="minimum">
       <number>2</number>
      </property>
      <property name="maximum">
       <number>5000</number>
      </property>
      <property name="value">
       <number>50</number>
      </property>
     </widget>
    </item>
    <item row="0" column="1" rowspan="22" colspan="5">
     <widget class="grid" name="widget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>561</width>
        <height>520</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_5">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>Initial infected</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_2">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>Infection  rate</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QDoubleSpinBox" name="infection_Rate">
      <property name="minimumSize">
       <size>
        <width>101</width>
        <height>27</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>101</width>
        <height>27</height>
       </size>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Pecent chance of being infected&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="decimals">
       <number>2</number>
      </property>
      <property name="maximum">
       <double>100.000000000000000</double>
      </property>
      <property name="value">
       <double>50.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label_3">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>Death rate</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="maximumSize">
       <size>
        <width>101</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>Population</string>
      </property>
     </widget>
    </item>
    <item row="22" column="2">
     <widget class="QPushButton" name="stop_Simulation">
      <property name="minimumSize">
       <size>
        <width>97</width>
        <height>27</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>97</width>
        <height>27</height>
       </size>
      </property>
      <property name="text">
       <string>Stop</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QDoubleSpinBox" name="init_Infected">
      <property name="minimumSize">
       <size>
        <width>101</width>
        <height>27</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>101</width>
        <height>27</height>
       </size>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Percentage of the population who get infected when the program starts&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="decimals">
       <number>2</number>
      </property>
      <property name="minimum">
       <double>0.010000000000000</double>
      </property>
      <property name="maximum">
       <double>99.900000000000006</double>
      </property>
      <property name="value">
       <double>10.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="20" column="0">
     <widget class="QLabel" name="label_8">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Speed</string>
      </property>
     </widget>
    </item>
    <item row="21" column="0">
     <widget class="QSlider" name="horizontalSlider">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="singleStep">
       <number>5</number>
      </property>
      <property name="value">
       <number>50</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="22" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLCDNumber" name="lcdNumber">
        <property name="maximumSize">
         <size>
          <width>55</width>
          <height>27</height>
         </size>
        </property>
        <property name="numDigits">
         <number>4</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_9">
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>days</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="22" column="4">
     <widget class="QPushButton" name="dislay_Legend">
      <property name="minimumSize">
       <size>
        <width>97</width>
        <height>27</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>97</width>
        <height>27</height>
       </size>
      </property>
      <property name="text">
       <string>Legend</string>
      </property>
     </widget>
    </item>
    <item row="22" column="5">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>212</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="7" column="0">
     <widget class="QDoubleSpinBox" name="DeathRate">
      <property name="minimumSize">
       <size>
        <width>101</width>
        <height>27</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>101</width>
        <height>27</height>
       </size>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Percent chance of dying after the contagious period&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="minimum">
       <double>0.000000000000000</double>
      </property>
      <property name="maximum">
       <double>100.000000000000000</double>
      </property>
      <property name="value">
       <double>80.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="label_4">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>Incubation period</string>
      </property>
     </widget>
    </item>
    <item row="17" column="0">
     <widget class="QRadioButton" name="immunityYes">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>Yes</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="18" column="0">
     <widget class="QRadioButton" name="ImmunityNo">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>No</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="19" column="0">
     <widget class="QGroupBox" name="city_Specs">
      <property name="minimumSize">
       <size>
        <width>120</width>
        <height>81</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>120</width>
        <height>81</height>
       </size>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Population density&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="title">
       <string>City Specs</string>
      </property>
      <widget class="QRadioButton" name="is_Dense">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>30</y>
         <width>116</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Dense</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="is_Sparse">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>50</y>
         <width>116</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Sparse</string>
       </property>
      </widget>
     </widget>
    </item>
    <item row="22" column="1">
     <widget class="QPushButton" name="run_Simulation">
      <property name="minimumSize">
       <size>
        <width>97</width>
        <height>27</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>97</width>
        <height>27</height>
       </size>
      </property>
      <property name="text">
       <string>Run</string>
      </property>
     </widget>
    </item>
    <item row="14" column="0">
     <widget class="QLabel" name="label_11">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>Percent traveling</string>
      </property>
     </widget>
    </item>
    <item row="15" column="0">
     <widget class="QSpinBox" name="spinBox_2">
      <property name="maximumSize">
       <size>
        <width>101</width>
        <height>27</height>
       </size>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The percentage of time the residents spend travelling&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="value">
       <number>70</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>887</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="toolBar_2">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="toolBar_3">
   <property name="windowTitle">
    <string>toolBar_3</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="toolBar_4">
   <property name="windowTitle">
    <string>toolBar_4</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>grid</class>
   <extends>QWidget</extends>
   <header location="global">grid.h</header>
   <container>1</container>
   <slots>
    <signal>numDaysChanged(int)</signal>
    <slot>readInitInfected(double)</slot>
    <slot>stopSimulation(bool)</slot>
    <slot>displayGraph()</slot>
    <slot>displayLegend()</slot>
    <slot>readDeathRate(double)</slot>
    <slot>readHasImmune()</slot>
    <slot>readDoesNotHaveImmune()</slot>
    <slot>runSimulation()</slot>
    <slot>stopSimulation()</slot>
    <slot>readIncubationPeriod(int)</slot>
    <slot>readContagiousPeriod(int)</slot>
    <slot>readCityDense()</slot>
    <slot>readCitySparse()</slot>
    <slot>readPopulation(int)</slot>
    <slot>slot1()</slot>
    <slot>readInfectionRate(double)</slot>
    <slot>onSpeedChanged(int)</slot>
    <slot>readBlocksPerDay(int)</slot>
    <slot>readPctOnStreet(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>init_Population</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>readPopulation(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>102</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>204</x>
     <y>110</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>infection_Rate</sender>
   <signal>valueChanged(double)</signal>
   <receiver>widget</receiver>
   <slot>readInfectionRate(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>incubation_Period</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>readIncubationPeriod(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>333</y>
    </hint>
    <hint type="destinationlabel">
     <x>158</x>
     <y>323</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>init_Infected</sender>
   <signal>valueChanged(double)</signal>
   <receiver>widget</receiver>
   <slot>readInitInfected(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>157</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>397</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>graph_Simulation</sender>
   <signal>clicked(bool)</signal>
   <receiver>widget</receiver>
   <slot>displayGraph()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>440</x>
     <y>764</y>
    </hint>
    <hint type="destinationlabel">
     <x>410</x>
     <y>548</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dislay_Legend</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>displayLegend()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>543</x>
     <y>764</y>
    </hint>
    <hint type="destinationlabel">
     <x>529</x>
     <y>548</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DeathRate</sender>
   <signal>valueChanged(double)</signal>
   <receiver>widget</receiver>
   <slot>readDeathRate(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>274</y>
    </hint>
    <hint type="destinationlabel">
     <x>149</x>
     <y>245</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>run_Simulation</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>runSimulation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>234</x>
     <y>764</y>
    </hint>
    <hint type="destinationlabel">
     <x>163</x>
     <y>539</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stop_Simulation</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>stopSimulation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>337</x>
     <y>764</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>554</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>immunityYes</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>readHasImmune()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>560</y>
    </hint>
    <hint type="destinationlabel">
     <x>154</x>
     <y>434</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ImmunityNo</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>readDoesNotHaveImmune()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>586</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>463</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>is_Dense</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>readCityDense()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>643</y>
    </hint>
    <hint type="destinationlabel">
     <x>144</x>
     <y>527</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>is_Sparse</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>readCitySparse()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>124</x>
     <y>664</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>552</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>contagiousPeriodBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>readContagiousPeriod(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>391</y>
    </hint>
    <hint type="destinationlabel">
     <x>150</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>init_Infected</sender>
   <signal>valueChanged(double)</signal>
   <receiver>widget</receiver>
   <slot>readInitInfected(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>81</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>160</x>
     <y>143</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>widget</receiver>
   <slot>onSpeedChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>731</y>
    </hint>
    <hint type="destinationlabel">
     <x>150</x>
     <y>586</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>numDaysChanged(int)</signal>
   <receiver>lcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>192</x>
     <y>605</y>
    </hint>
    <hint type="destinationlabel">
     <x>68</x>
     <y>763</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>readBlocksPerDay(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>436</y>
    </hint>
    <hint type="destinationlabel">
     <x>200</x>
     <y>438</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>readPctOnStreet(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>491</y>
    </hint>
    <hint type="destinationlabel">
     <x>225</x>
     <y>491</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
